#audio_uwsgi.ini file
[uwsgi]

chdir =/srv/django/

module = mysite.wsgi

home = /root/.local/share/virtualenvs/django-riN0YcLR/
#uid = nginx
#gid = nginx
plugins = python3
master = true
process = 10
socket = /srv/django/audio.sock
chmod-socket = 666
