#audio_uwsgi.ini file
[uwsgi]

chdir =/srv/Django/

module = mysite.wsgi

home = /home/ubuntu/.local/share/virtualenvs/Django-37AfEs0Z/

plugins = python3
master = true
process = 10
socket = /srv/Django/mysite/mysite.sock
chmod-socket = 666
vacuum = true
